<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Patient</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f1f1;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input, form select, form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            margin-top: 0;
        }
    </style>
</head>

<body>
<div class="container">
    <h2 class="mt-4 mb-4">Add Patient</h2>
    <form method="POST" action="" class="needs-validation" novalidate>
        <div class="form-group">
            <label for="patientid">PatientID:</label>
            <input type="text" id="patientid" name="patientid" class="form-control" required>
            <div class="invalid-feedback">
                Please enter the patient ID.
            </div>
        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <div class="invalid-feedback">
                Please enter the patient's name.
            </div>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" class="form-control" required>
            <div class="invalid-feedback">
                Please enter the patient's age.
            </div>
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" class="form-control" required>
            <div class="invalid-feedback">
                Please enter the patient's gender.
            </div>
        </div>
        <button type="submit" class="btn btn-success">Add Patient</button>
    </form>
</div>
{% if msg %}
{{ msg }}
{% endif %}
</body>
</html>