<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Staff Member</title>
  <style>
    body {
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 400px; /* Adjust this width as needed */
      margin: 0 auto;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    form label {
      display: block;
      margin-bottom: 10px;
    }

    form input, form select, form textarea {
      width: calc(100% - 16px); /* Adjust this calculation as needed */
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #45a049;
    }

    h1 {
      margin-top: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Add Staff Member</h1>
  <form method="POST" action="/insertstaff">
    <label for="staffid">Staff ID:</label>
    <input type="text" id="staffid" name="staffid"><br>

    <label for="departmentname">Department Name:</label>
    <input type="text" id="departmentname" name="departmentname"><br>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description"><br>

    <input type="submit" value="Add Staff Member">
  </form>

  {% if msg %}
  {{ msg }}
  {% endif %}
</div>
</body>
</html>

